<!DOCTYPE html>
<html>
	<head>
		<title>En tete de ma page</title>
		<style>
			#div1 { background-color: rgba(255,0,0,0.2); }
			#div2 { background-color: rgba(255,0,0,0.4); }
			#div3 { background-color: rgba(255,0,0,0.6); }	
			#div4 { background-color: rgba(255,0,0,1); }
			
			#ombre 
			{
				text-shadow: 2px 2px 2px black;
			}
			
			#flame 
			{
				text-shadow: 0px 0px 4px white, 
							 0px -5px 4px #FF3,
							 2px -10px 6px #FD3, 
							 -2px -15px 11px #F80,
							 2px -25px 18px #F20;
				background-color:black;
				color:white;
				height: 100px;
			}
			
			body { background-color: black; }
			
			</style>
	</head>
	
	<!-- Commentaire HTML -->
	<body>
		<h1>CSS3</h1>
		
		<div id="div1">&nbsp;</div>
		<div id="div2">&nbsp;</div>
		<div id="div3">&nbsp;</div>
		<div id="div4">&nbsp;</div>
		
		<p id="ombre">bonjour tout le monde</p>
		
		<div id="flame">au revoir ...</div>
		
		<textarea>
		
		</textarea>
		
	</body>

</html>