<!DOCTYPE html>
<html>
	<head>
		<title>En tete de ma page</title>
		<style>
			#monDiv {
				border: 2px solid;
				width: 500px;
				height: 200px;
				
				/* En pixels */
				 border-radius: 20px; 
				border-color: red blue green cyan;
				
				/* Par côté */
				/*border-radius: 20px 20px 30px 30px;*/
				
				/* en % */
				/*border-radius: 30%; */
				
			}
			
			#background {
				border: 1px solid;
				background: 
		url("images/chat.jpg") top 10px left 50px / 80px 150px no-repeat,
		url("images/fleurs.jpg") right 20px bottom 10px / 80px 100px repeat-x ;
			}
		</style>
	</head>
	
	<!-- Commentaire HTML -->
	<body>
		<h1>CSS3</h1>
		
		<div id="monDiv">
			&nbsp;
		</div>
		
		<br /><br />
		
		<div id="background">
			<p>LOREM IPSUM</p>
			<p>LOREM IPSUM</p>
			<p>LOREM IPSUM</p>
			<p>LOREM IPSUM</p>
			<p>LOREM IPSUM</p>
			<p>LOREM IPSUM</p>
		</div>
		
	</body>

</html>